export const frjson = {
  "invoice-details": "Details de Facture",
  "purchase-details": "Détails de Achat",
  "credit_note-details": "Details de Note de Crédit",
  "debit_note-details": "Details de Note de Débit",
  "dispatch-details": "Détails de Expédition",
  accountant: "Comptable",
  active: "Actif",
  "add-product": "Ajouter un Produit",
  "add-supplier": "Ajouter un Fournisseur",
  "additional-information": "Informations Supplémentaires",
  "address-delivery": "Adresse de Livraison",
  "address-invoice": "Adresse de Facturation",
  address: "Adresse",
  adresses: "Adresses",
  "already-paid": "Déjà Payé",
  amount: "Montant",
  attention: "Attention",
  bank_transfer: "Virement Bancaire",
  "block-self": "Vous ne pouvez pas vous bloquer.",
  blocked: "Bloqué",
  cancel: "Annuler",
  cancelled: "Annulé",
  cash: "Espèces",
  choose: "Choisir",
  city: "Ville",
  "client-details": "Détails Client",
  close: "Fermer",
  code: "Code",
  comments: "Commentaires",
  company_admin: "Administrateur",
  company: "Entreprise",
  "confirm-exit-text": "Êtes-vous sûr de vouloir quitter le programme ?",
  "confirm-exit": "Quitter le programme",
  connect: "Se Connecter",
  contact: "Contact",
  continue: "Continuer",
  "convert-to-delivery_note": "Convertir en Bon de Livraison",
  "convert-to-invoice": "Convertir en Facture",
  "convert-to-order": "Convertir en Commande",
  "copy-material": "Copier le Matériel",
  country: "Pays",
  "create-invoice": "Créer une Facture",
  "create-order": "Créer une Commande",
  "create-quote": "Créer un Devis",
  "create-stock-movement": "Créer un Mouvement de Stock",
  creator: "Créateur",
  credit_card: "Carte de Crédit",
  credit_note_date: "Date de Note de Crédit",
  credit_note_details: "Détails de Note de Crédit",
  credit_note: "Note de Crédit",
  "current-stock": "Stock Actuel",
  "customer-company": "Entreprise",
  "customer-details": "Détails du Client",
  "customer-tax-id": "Numéro de TVA",
  customer: "Client",
  customers: "Clients",
  dashboard: "Tableau de Bord",
  date_credit_note: "Date de Note de Crédit",
  date_delivery_note: "Date du Bon de Livraison",
  date_invoice: "Date de la Facture",
  date_order: "Date de la Commande",
  date_quote: "Date du Devis",
  date_sale: "Date de Vente",
  "date-dispatch": "Date d'Expédition",
  "date-sale": "Date de Commande",
  date: "Date",
  debit_card: "Carte de Débit",
  debit_note: "Note de Débit",
  deliveries: "Livraisons",
  delivery_note_date: "Date du Bon de Livraison",
  delivery_note_details: "Détails du Bon de Livraison",
  delivery_note: "Bon de Livraison",
  "delivery-date": "Date de Livraison",
  delivery: "Livraison",
  description: "Description",
  "details-customer": "Détails du Client",
  "details-for-payment": "Détails de Paiement",
  details: "Détails",
  "dialog-warning": "Attention !",
  dispatch: "Expédition",
  document: "Document",
  documents: "Documents",
  door: "Porte",
  download_update: "Télécharger la Mise à Jour",
  drop_files: "Déposer ou cliquer pour ajouter des fichiers",
  ean: "Ean",
  "edit-customer": "Modifier le Client",
  "edit-document": "Modifier le Document",
  email: "E-mail",
  employee: "Employé",
  end: "Fin",
  "enter-email": "Saisissez votre adresse e-mail",
  "error-creating-payment": "Erreur lors de la création du paiement",
  "error-updating-payment": "Erreur lors de la mise à jour du paiement",
  establishment: "Établissement",
  establishments: "Établissements",
  expiration: "Date d'Expiration",
  export: "Exporter",
  "field-required": "Champ obligatoire",
  files: "Fichiers",
  "fill-all-fields": "Veuillez remplir tous les champs !",
  filter: "Filtre",
  financing_unverified: "Financement (Non vérifié)",
  financing: "Financement",
  "first-name": "Prénom",
  firstname: "Prénom",
  firstName: "Prénom",
  floor: "Étage",
  "forgot-password": "Mot de passe oublié.",
  general_manager: "Directeur Général",
  import: "Importer",
  incoming: "Entrant",
  intern: "Stagiaire",
  invoice_date: "Date de Facture",
  invoice_details: "Détails de la Facture",
  invoice: "Facture",
  invoicing: "Facturation",
  "last-name": "Nom",
  lastname: "Nom",
  lastName: "Nom",
  "leave-empty": "Laisser vide pour numéro automatique",
  "list-customers": "Liste des Clients",
  "list-documents": "Liste des Documents",
  "list-establishments": "Liste des Établissements",
  "list-materials": "Liste des Matériaux",
  "list-suppliers": "Liste des Fournisseurs",
  login: "Connexion",
  "manager-notes": "Notes du Manager",
  manager: "Manager",
  materials: "Matériaux",
  "modify-dispatch": "Modifier l'Expédition",
  "modify-invoice": "Modifier la Facture",
  "modify-material": "Modifier le Matériel",
  "modify-quote": "Modifier le Devis",
  "modify-sale": "Modifier la Commande",
  name: "Nom",
  new_document_credit_note: "Nouvel Note de Crédit",
  new_document_delivery_note: "Nouveau Bon de Livraison",
  new_document_invoice: "Nouvelle Facture",
  new_document_order: "Nouvelle Commande",
  new_document_quote: "Nouveau Devis",
  "new-address": "Nouvelle Adresse",
  "new-customer": "Nouveau Client",
  "new-document": "Nouveau Document",
  "new-line": "Nouvelle Ligne",
  "new-material": "Nouveau Matériel",
  "new-supplier": "Nouveau Fournisseur",
  "new-user": "Nouvel Utilisateur",
  no: "Non",
  online: "En ligne",
  order_date: "Date de Commande",
  order_details: "Détails de la Commande",
  order: "Commande",
  outgoing: "Sortant",
  owner: "Propriétaire",
  page: "Page",
  paid: "Payé",
  passive: "Passif",
  password: "Mot de passe",
  "payment-details": "Détails de Paiement",
  "payment-history": "Historique des Paiements",
  "payment-new": "Nouveau Paiement",
  "payment-status": "Statut du Paiement",
  payments: "Paiements",
  "pdf-export": "Exportation PDF",
  PDF: "PDF",
  phone: "Téléphone",
  pincode: "Code PIN",
  "prefered-language": "Langue Préférée",
  "price-net": "Prix Net",
  price: "Prix",
  "primary-details": "Détails Principaux",
  private: "Privé",
  products: "Produits",
  professionnal: "Professionnel",
  promissory: "Promesse",
  province: "Province",
  purchase: "Achat",
  quote_date: "Date de Devis",
  quote_details: "Détails du Devis",
  quote: "Devis",
  reduction: "Réduction",
  reference: "Référence",
  references: "Références",
  remove: "Supprimer",
  rename: "Renommer",
  reset: "Réinitialiser",
  role: "Rôle",
  sale: "Vente",
  save_credit_note: "Enregistrer Note de Crédit",
  save_CreditNote: "Enregistrer Note de Crédit",
  save_delivery_note: "Enregistrer Bon de Livraison",
  save_DeliveryNote: "Enregistrer Bon de Livraison",
  save_invoice: "Enregistrer Facture",
  save_Invoice: "Enregistrer Facture",
  save_order: "Enregistrer Commande",
  save_Order: "Enregistrer Commande",
  save_quote: "Enregistrer Devis",
  save_Quote: "Enregistrer Devis",
  "save-material": "Enregistrer Matériel",
  save: "Enregistrer",
  search: "Rechercher",
  "secondary-details": "Détails Secondaires",
  seller: "Vendeur",
  send: "Envoyer une demande de récupération de mot de passe",
  shelf: "Étagère",
  "signature-customer": "Signature Client",
  "signature-delivery": "Signez ici pour confirmer que vous avez reçu la livraison",
  "signature-seller": "Signature Vendeur",
  start: "Début",
  "stock-movement-details": "Détails Mouvement de Stock",
  stock: "Stock",
  street: "Rue",
  subtotal: "Sous-total",
  "supplier-details": "Détails Fournisseur",
  supplier: "Fournisseur",
  suppliers: "Fournisseurs",
  "tax-in": "TVA Incluse",
  "tax-out": "TVA Exclue",
  tax: "TVA",
  "tax(%)": "TVA(%)",
  taxId: "Numéro de TVA",
  taxID: "Numéro de TVA",
  "timed-out": "Vous avez été déconnecté pour inactivité. Veuillez vous reconnecter.",
  "to-pay": "À Payer",
  "total-reduction": "Réduction Totale",
  "total-tax": "Total TVA",
  "total-to-pay": "Montant à Payer",
  "total-value-excl-tax": "Total Hors TVA",
  "total-value": "Valeur Totale",
  total: "Total",
  type: "Type",
  unknown: "Autre",
  "user-details": "Détails Utilisateur",
  "user-modify": "Modifier Utilisateur",
  user: "Utilisateur",
  username: "Nom d'Utilisateur",
  users: "Utilisateurs",
  "valid-until": "Valable Jusqu'à",
  value: "Valeur",
  warehouse: "Entrepôt",
  worker: "Ouvrier",
  yes: "Oui",
  z: "Z",
  zip: "Code Postal",
  "please-update": "Veuillez mettre à jour pour continuer.",
  "download-update": "Télécharger la Mise à Jour",
  delete: "Supprimer",
  open: "Ouvrir",
  "choose-language": "Choisir Langue",
  "new-establishment": "Nouvel Établissement",
  "details-establishment": "Détails de l'Établissement",
  "modify-establishment": "Modifier l'Établissement",
  "phone-1": "Téléphone",
  "phone-2": "Téléphone 2",
  "tax-id": "Numéro de TVA",
  "bank-account-1": "Compte Bancaire",
  "bank-account-2": "Compte Bancaire 2",
  "bank-account-3": "Compte Bancaire 3",
  "establishment-details": "Détails de l'Établissement",
  "stock-details": "Détails du Stock",
  weight: "kg (Poids)",
  width: "m (Largeur)",
  area: "m2 (Surface)",
  length: "m (Longueur)",
  volume: "l/m³ (Volume)",
  height: "m (Hauteur)",
  "invalid-number": "Numéro invalide",
  unit: "Unité",
  collections: "Collections",
  "add-collection": "Ajouter Collection",
  "new-tag": "Nouveau Etiquette",
  edit: "Modifier",
  "collection-details": "Détails de Collection",
  "list-payments": "Liste des Paiements",
  "list-users": "Liste des Utilisateurs",
  preview: "Aperçu",
  "external-id": "ID Externe",
  origin: "Service Externe",
  "sale-details": "Détails de Vente",
  addresses: "Adresses",
  "convert-to-credit_note": "Convertir en Note de Crédit",
  "quote-details": "Détails de Devis",
  "required-field": "Champ requis",
  "user-or-password-invalid": "Utilisateur ou mot de passe invalide",
  date_dispatch: "Date de Expédition",
  "modify-credit_note": "Modifier la Note de Crédit",
  "change-password": "Modifier mot de passe",
  "reset-password": "Réinitialiser le mot de passe",
  "current-password": "Mot de passe actuel",
  "new-password": "Nouveau mot de passe",
  "password-confirm": "Confirmer le mot de passe",
  "password-too-short": "Mot de passe doit comporter au moins 8 caractères",
  "password-confirm-not-match": "Les mots de passe ne correspondent pas",
  "password-must-contain-number": "Mot de passe doit comporter un chiffre",
  "password-updated": "Mot de passe mis à jour",
  "password-update-failed": "Échec de la mise à jour du mot de passe",
  "password-must-contain-letter": "Mot de passe doit comporter une lettre",
  "user-invalid": "Configuration utilisateur invalide.",
  "pincode-invalid": "Code PIN invalide",
  "error-updating-document": "Une erreur s'est produite lors de la mise à jour du document",
  "error-creating-document": "Une erreur s'est produite lors de la création du document",
  "no-address": "Aucune adresse choisie",
  "confirm-delete": "Confirmer la suppression",
  "confirm-delete-text": "Êtes-vous sûr de vouloir supprimer ces données? Cette action ne peut pas être annulée.",
  "address-details": "Détails de l'Adresse",
  "document-prefixes": "Préfixes de Document",
  companies: "Entreprises",
  "modify-purchase": "Modifier Achat",
  date_purchase: "Date Achat",
  other: "Autre",
  cheque: "Chèque",
  "choose-establishment": "Choisissez un établissement",
  "invalid-email": "E-mail invalide",
  "purchase-no-file": "Veuillez télécharger le document PDF de cet achat.",
  "return-package": "Retour Emballage",
  "password-reset-request": "Demande de réinitialisation du mot de passe",
  "password-reset-request-message":
    "Une demande de réinitialisation du mot de passe a été soumise pour votre compte sur notre platforme digitale.",
  "to-password-reset-form": "Formulaire de réinitialisation du mot de passe",
  "password-reset-alternate": "Si le bouton ne fonctionne pas, cliquez ici ou utilisez le lien suivant pour réinitialiser votre mot de passe",
};
