export const enjson = {
  "invoice-details": "Invoice Details",
  "purchase-details": "Purchase Details",
  "credit_note-details": "Credit Note Details",
  "debit_note-details": "Debit Note Details",
  "dispatch-details": "Dispatch Details",
  accountant: "Accountant",
  active: "Active",
  "add-product": "Add Product",
  "add-supplier": "Add Supplier",
  "additional-information": "Additional Information",
  "address-delivery": "Delivery Address",
  "address-invoice": "Invoice Address",
  address: "Address",
  adresses: "Addresses",
  "already-paid": "Already Paid",
  amount: "Amount",
  attention: "Attention",
  bank_transfer: "Bank Transfer",
  "block-self": "You cannot block yourself.",
  blocked: "Blocked",
  cancel: "Cancel",
  cancelled: "Cancelled",
  cash: "Cash",
  choose: "Choose",
  city: "City",
  "client-details": "Client Details",
  close: "Close",
  code: "Code",
  comments: "Comments",
  company_admin: "Admin",
  company: "Company",
  "confirm-exit-text": "Are you sure you want to exit the program?",
  "confirm-exit": "Exit Program",
  connect: "Sign In",
  contact: "Contact",
  continue: "Continue",
  "convert-to-delivery_note": "Convert to Delivery Note",
  "convert-to-invoice": "Convert to Invoice",
  "convert-to-order": "Convert to Order",
  "copy-material": "Copy Material",
  country: "Country",
  "create-invoice": "New Invoice",
  "create-order": "New Order",
  "create-quote": "New Quote",
  "create-stock-movement": "Create Stock Movement",
  creator: "Sales Person",
  credit_card: "Credit Card",
  credit_note_date: "Credit Note Date",
  credit_note_details: "Credit Note Details",
  credit_note: "Credit Note",
  "current-stock": "Current Stock",
  "customer-company": "Company",
  "customer-details": "Customer Details",
  "customer-tax-id": "VAT Number",
  customer: "Customer",
  customers: "Customers",
  dashboard: "Dashboard",
  date_credit_note: "Credit Note Date",
  date_delivery_note: "Delivery Note Date",
  date_invoice: "Invoice Date",
  date_order: "Order Date",
  date_quote: "Quote Date",
  date_sale: "Order Date",
  "date-dispatch": "Dispatch Date",
  "date-sale": "Sale Date",
  date: "Date",
  debit_card: "Debit Card",
  debit_note: "Debit Note",
  deliveries: "Deliveries",
  delivery_note_date: "Delivery Note Date",
  delivery_note_details: "Delivery Note Details",
  delivery_note: "Dispatch",
  "delivery-date": "Delivery Date",
  delivery: "Delivery",
  description: "Description",
  "details-customer": "Customer Details",
  "details-for-payment": "Payment Details",
  details: "Details",
  "dialog-warning": "Warning!",
  dispatch: "Dispatch",
  document: "Document",
  documents: "Documents",
  door: "Door",
  download_update: "Download Update",
  drop_files: "Drag or click to add files",
  ean: "EAN",
  "edit-customer": "Edit Customer",
  "edit-document": "Edit Document",
  email: "Email",
  employee: "Sales Person",
  end: "End",
  "enter-email": "Enter your email address",
  "error-creating-payment": "Error while saving payment",
  "error-updating-payment": "Error while updating payment",
  establishment: "Establishment",
  establishments: "Establishments",
  expiration: "Expiration Date",
  export: "Export",
  "field-required": "Required field",
  files: "Files",
  "fill-all-fields": "Fill in all fields!",
  filter: "Filter",
  financing_unverified: "Financing (Unverified)",
  financing: "Financing",
  "first-name": "First Name",
  firstname: "First Name",
  firstName: "First Name",
  floor: "Floor",
  "forgot-password": "I forgot my password.",
  general_manager: "General Manager",
  import: "Import",
  incoming: "Incoming",
  intern: "Intern",
  invoice_date: "Invoice Date",
  invoice_details: "Invoice Details",
  invoice: "Invoice",
  invoicing: "Invoicing",
  "last-name": "Last Name",
  lastname: "Last Name",
  lastName: "Last Name",
  "leave-empty": "Leave empty for automatic number",
  "list-customers": "Customer List",
  "list-documents": "Document List",
  "list-establishments": "Establishments List",
  "list-materials": "Materials List",
  "list-suppliers": "Suppliers List",
  login: "Login",
  "manager-notes": "Manager Notes",
  manager: "Manager",
  materials: "Materials",
  "modify-dispatch": "Modify Dispatch",
  "modify-invoice": "Modify Invoice",
  "modify-material": "Edit Material",
  "modify-quote": "Modify Quote",
  "modify-sale": "Modify Order",
  name: "Name",
  new_document_credit_note: "New Credit Note",
  new_document_delivery_note: "New Delivery Note",
  new_document_invoice: "New Invoice",
  new_document_order: "New Order",
  new_document_quote: "New Quote",
  "new-address": "New Address",
  "new-customer": "New Customer",
  "new-document": "New Document",
  "new-line": "New Line",
  "new-material": "New Material",
  "new-supplier": "New Supplier",
  "new-user": "New User",
  no: "No",
  online: "Online",
  order_date: "Order Date",
  order_details: "Order Details",
  order: "Order",
  outgoing: "Outgoing",
  owner: "Owner",
  page: "Page",
  paid: "Paid",
  passive: "Passive",
  password: "Password",
  "payment-details": "Payment Details",
  "payment-history": "Payment History",
  "payment-new": "New Payment",
  "payment-status": "Payment Status",
  payments: "Payments",
  "pdf-export": "PDF Export",
  PDF: "PDF",
  phone: "Phone",
  pincode: "PIN Code",
  "prefered-language": "Preferred Language",
  "price-net": "Net Price",
  price: "Price",
  "primary-details": "Primary Details",
  private: "Private",
  products: "Products",
  professionnal: "Professional",
  promissory: "Promissory",
  province: "Province",
  purchase: "Purchase",
  quote_date: "Quote Date",
  quote_details: "Quote Details",
  quote: "Quote",
  reduction: "Discount",
  reference: "Reference",
  references: "References",
  remove: "Remove",
  rename: "Rename",
  reset: "Reset",
  role: "Role",
  sale: "Order",
  save_credit_note: "Save Credit Note",
  save_CreditNote: "Save Credit Note",
  save_delivery_note: "Save Delivery Note",
  save_DeliveryNote: "Save Delivery Note",
  save_invoice: "Save Invoice",
  save_Invoice: "Save Invoice",
  save_order: "Save Order",
  save_Order: "Save Order",
  save_quote: "Save Quote",
  save_Quote: "Save Quote",
  "save-material": "Save Material",
  save: "Save",
  search: "Search",
  "secondary-details": "Additional Details",
  seller: "Sales Person",
  send: "Send password reset request",
  shelf: "Shelf",
  "signature-customer": "Customer Signature",
  "signature-delivery": "Sign here to confirm receipt of delivery",
  "signature-seller": "Seller Signature",
  start: "Start",
  "stock-movement-details": "Stock Movement Details",
  stock: "Stock",
  street: "Street",
  subtotal: "Subtotal",
  "supplier-details": "Supplier Details",
  supplier: "Supplier",
  suppliers: "Suppliers",
  "tax-in": "VAT Incl",
  "tax-out": "VAT Excl",
  tax: "VAT",
  "tax(%)": "VAT(%)",
  taxId: "VAT Number",
  taxID: "VAT Number",
  "timed-out": "You have been logged out due to inactivity. Please log in again.",
  "to-pay": "To Pay",
  "total-reduction": "Total Discount",
  "total-tax": "Total VAT",
  "total-to-pay": "Total to Pay",
  "total-value-excl-tax": "Total Excl. VAT",
  "total-value": "Total Value",
  total: "Total",
  type: "Type",
  unknown: "Other",
  "user-details": "User Details",
  "user-modify": "Modify User",
  user: "User",
  username: "Username",
  users: "Users",
  "valid-until": "Valid Until",
  value: "Value",
  warehouse: "Warehouse",
  worker: "Worker",
  yes: "Yes",
  z: "Z",
  zip: "Postal Code",
  "please-update": "Please update to continue.",
  "download-update": "Download Update",
  delete: "Delete",
  open: "Open",
  "choose-language": "Choose Language",
  "new-establishment": "New Establishment",
  "details-establishment": "Establishment Details",
  "modify-establishment": "Modify Establishment",
  "phone-1": "Phone",
  "phone-2": "Phone 2",
  "tax-id": "Tax ID",
  "bank-account-1": "Bank Account",
  "bank-account-2": "Bank Account 2",
  "bank-account-3": "Bank Account 3",
  "establishment-details": "Establishment Details",
  "stock-details": "Stock Details",
  weight: "kg (Weight)",
  width: "m (Width)",
  area: "m2 (Area)",
  length: "m (Length)",
  volume: "l/m³ (Volume)",
  height: "m (Height)",
  "invalid-number": "invalid number",
  unit: "Unit",
  collections: "Collections",
  "add-collection": "Add Collection",
  "new-tag": "New Tag",
  edit: "Edit",
  "collection-details": "Collection Details",
  "list-payments": "Payments List",
  "list-users": "Users List",
  preview: "Preview",
  "external-id": "External ID",
  origin: "External Service",
  "sale-details": "Sale Details",
  addresses: "Addresses",
  "convert-to-credit_note": "Convert to Credit Note",
  "quote-details": "Quote Details",
  "required-field": "Required field",
  "user-or-password-invalid": "Username or password is incorrect",
  date_dispatch: "Dispatch Date",
  "modify-credit_note": "Modify Credit Note",
  "change-password": "Change Password",
  "reset-password": "Reset Password",
  "current-password": "Current Password",
  "new-password": "New Password",
  "password-confirm": "Confirm Password",
  "password-too-short": "Password must be at least 8 characters",
  "password-confirm-not-match": "Passwords do not match",
  "password-must-contain-number": "Password must contain a number",
  "password-updated": "Password updated",
  "password-update-failed": "Password update failed",
  "password-must-contain-letter": "Password must contain a letter",
  "user-invalid": "User configuration invalid.",
  "pincode-invalid": "Pincode invalid",
  "error-updating-document": "Error while updating document",
  "error-creating-document": "Error while creating document",
  "no-address": "No address chosen",
  "confirm-delete": "Confirm Delete",
  "confirm-delete-text": "Are you sure you want to delete this data? This action cannot be undone.",
  "address-details": "Address Details",
  "document-prefixes": "Document Prefixes",
  companies: "Companies",
  "modify-purchase": "Modify Purchase",
  date_purchase: "Date Purchase",
  other: "Other",
  cheque: "Cheque",
  "choose-establishment": "Choose Establishment",
  "invalid-email": "Invalid Email",
  "purchase-no-file": "Please upload the this purchase in PDF format.",
};
