export const nljson = {
  "invoice-details": "Factuur Details",
  "purchase-details": "Aankoop Details",
  "credit_note-details": "Creditnota Details",
  "debit_note-details": "Debit Nota Details",
  "dispatch-details": "Verzending Details",
  accountant: "Boekhouder",
  active: "Actief",
  "add-product": "Product Toevoegen",
  "add-supplier": "Leverancier toevoegen",
  "additional-information": "Bijkomende Informatie",
  "address-delivery": "Afleveradres",
  "address-invoice": "Facturatie Adres",
  address: "Adres",
  adresses: "Adressen",
  "already-paid": "Al Betaald",
  amount: "Aantal",
  attention: "Let op",
  bank_transfer: "Overschrijving",
  "block-self": "U kan uwzelf niet blokkeren.",
  blocked: "Geblokkeerd",
  cancel: "Annuleren",
  cancelled: "Geannuleerd",
  cash: "Cash",
  choose: "Kies",
  city: "Stad",
  "client-details": "Klant Details",
  close: "Afsluiten",
  code: "Code",
  comments: "Kommentaar",
  company_admin: "Admin",
  company: "Bedrijf",
  "confirm-exit-text": "Bent u zeker dat u het programma wilt afsluiten?",
  "confirm-exit": "Programma afsluiten",
  connect: "Aanmelden",
  contact: "Contact",
  continue: "Doorgaan",
  "convert-to-delivery_note": "Converteren naar Verzendnota",
  "convert-to-invoice": "Omzetten naar Factuur",
  "convert-to-order": "Omzetten naar Bestelling",
  "copy-material": "Kopieer materiaal",
  country: "Land",
  "create-invoice": "Nieuwe Factuur",
  "create-order": "Nieuwe Bestelling",
  "create-quote": "Nieuwe Offerte",
  "create-stock-movement": "Voorraadbeweging maken",
  creator: "Verkoper",
  credit_card: "Krediet kaart",
  credit_note_date: "Kredietnota Datum",
  credit_note_details: "Creditnota Details",
  credit_note: "Creditnota",
  "current-stock": "Huidige voorraad",
  "customer-company": "Bedrijf",
  "customer-details": "Klantdetails",
  "customer-tax-id": "BTW Nummer",
  customer: "Klant",
  customers: "Klanten",
  dashboard: "Dashboard",
  date_credit_note: "Creditnota Datum",
  date_delivery_note: "Leveringsbon Datum",
  date_invoice: "Factuur Datum",
  date_order: "Bestelling Datum",
  date_quote: "Offerte Datum",
  date_sale: "Bestellingsdatum",
  "date-dispatch": "Datum Verzending",
  "date-sale": "Datum Bestelling",
  date: "Datum",
  debit_card: "Bankkaart",
  debit_note: "Debit Nota",
  deliveries: "Leveringen",
  delivery_note_date: "Verzendnota datum",
  delivery_note_details: "Leveringsbon Details",
  delivery_note: "Leveringsbon",
  "delivery-date": "Leveringsdatum",
  delivery: "Levering",
  description: "Beschrijving",
  "details-customer": "Klant Details",
  "details-for-payment": "Betalingsdetails",
  details: "Details",
  "dialog-warning": "Waarschuwing!",
  dispatch: "Verzending",
  document: "Document",
  documents: "Documenten",
  door: "Deur",
  download_update: "Download Update",
  drop_files: "Sleep of klik om bestanden toe te voegen",
  ean: "Ean",
  "edit-customer": "Klant Wijzigen",
  "edit-document": "Document Wijzigen",
  email: "E-mail",
  employee: "Verkoper",
  end: "Einde",
  "enter-email": "Vul uw e-mailadres in",
  "error-creating-payment": "Fout tijdens opslaan van betaling",
  "error-updating-payment": "Fout tijdens wijziging van betaling",
  establishment: "Vestiging",
  establishments: "Vestigingen",
  expiration: "Vervaldatum",
  export: "Exporteren",
  "field-required": "Verplicht veld",
  files: "Bestanden",
  "fill-all-fields": "Vul alle velden in!",
  filter: "Filter",
  financing_unverified: "Lening (Ongeverifieerd)",
  financing: "Lening",
  "first-name": "Voornaam",
  firstname: "Voornaam",
  firstName: "Voornaam",
  floor: "Verdieping",
  "forgot-password": "Ik heb mijn wachtwoord vergeten.",
  general_manager: "Algemene Manager",
  import: "import",
  incoming: "Binnenkomend",
  intern: "Stagiair",
  invoice_date: "Factuur Datum",
  invoice_details: "Factuur Details",
  invoice: "Factuur",
  invoicing: "Facturatie",
  "last-name": "Achternaam",
  lastname: "Achternaam",
  lastName: "Achternaam",
  "leave-empty": "Laat leeg voor automatisch nummer",
  "list-customers": "Klantenlijst",
  "list-documents": "Documenten lijst",
  "list-establishments": "Vestigingen Lijst",
  "list-materials": "Materialenlijst",
  "list-suppliers": "Leverancierslijst",
  login: "Inloggen",
  "manager-notes": "Beheerder Notities",
  manager: "Manager",
  materials: "Materialen",
  "modify-dispatch": "Verzending Wijzigen",
  "modify-invoice": "Factuur Wijzigen",
  "modify-material": "Materiaal bewerken",
  "modify-quote": "Offerte Wijzigen",
  "modify-sale": "Bestelling Wijzigen",
  name: "Naam",
  new_document_credit_note: "Nieuwe Creditnota",
  new_document_delivery_note: "Nieuwe Leveringsbon",
  new_document_invoice: "Nieuwe Factuur",
  new_document_order: "Nieuwe Bestelling",
  new_document_quote: "Nieuwe Offerte",
  "new-address": "Nieuw Adres",
  "new-customer": "Nieuw Klant",
  "new-document": "Nieuw Document",
  "new-line": "Nieuwe Rij",
  "new-material": "Nieuw materiaal",
  "new-supplier": "Nieuwe leverancier",
  "new-user": "Nieuwe gebruiker",
  no: "Nee",
  online: "Online",
  order_date: "Bestellingsdatum",
  order_details: "Bestelling Details",
  order: "Bestelling",
  outgoing: "Uitgaand",
  owner: "Zaakvoerder",
  page: "Pagina",
  paid: "Betaald",
  passive: "Passief",
  password: "Wachtwoord",
  "payment-details": "Betalingsdetails",
  "payment-history": "Betalingsgeschiedenis",
  "payment-new": "Nieuwe Betaling",
  "payment-status": "Betalingsstatus",
  payments: "Betalingen",
  "pdf-export": "PDF Export",
  PDF: "PDF",
  phone: "Telefoon",
  pincode: "Pincode",
  "prefered-language": "Voorkeurstaal",
  "price-net": "Nettoprijs",
  price: "Prijs",
  "primary-details": "Primaire gegevens",
  private: "Privé",
  products: "Producten",
  professionnal: "Professioneel",
  promissory: "Promesse",
  province: "Provincie",
  purchase: "Aankoop",
  quote_date: "Offerte Datum",
  quote_details: "Offerte Details",
  quote: "Offerte",
  reduction: "Korting",
  reference: "Referentie",
  references: "Referentie",
  remove: "Verwijderen",
  rename: "Hernoemen",
  reset: "Reset",
  role: "Rol",
  sale: "Bestelling",
  save_credit_note: "Creditnota Opslaan",
  save_CreditNote: "Creditnota Opslaan",
  save_delivery_note: "Leveringsbon Opslaan",
  save_DeliveryNote: "Leveringsbon Opslaan",
  save_invoice: "Factuur Opslaan",
  save_Invoice: "Factuur Opslaan",
  save_order: "Bestelling Opslaan",
  save_Order: "Bestelling Opslaan",
  save_quote: "Offerte Opslaan",
  save_Quote: "Offerte Opslaan",
  "save-material": "Materiaal opslaan",
  save: "Opslaan",
  search: "Zoeken",
  "secondary-details": "Bijkomende Details",
  seller: "Verkoper",
  send: "Stuur wachtwoord herstel verzoek",
  shelf: "Schap",
  "signature-customer": "Handtekening Klant",
  "signature-delivery": "Teken hier om te bevestigen dat u de levering heeft ontvangen",
  "signature-seller": "Handtekening Verkoper",
  start: "Start",
  "stock-movement-details": "Details voorraadbeweging",
  stock: "Voorraad",
  street: "Straat",
  subtotal: "Subtotaal",
  "supplier-details": "Leveranciersdetails",
  supplier: "Leverancier",
  suppliers: "Leveranciers",
  "tax-in": "BTW Incl",
  "tax-out": "BTW Excl",
  tax: "BTW",
  "tax(%)": "BTW(%)",
  taxId: "BTW-nummer",
  taxID: "BTW-nummer",
  "timed-out": "U bent afgemeld wegens inactiviteit. Log opnieuw in.",
  "to-pay": "Te Betalen",
  "total-reduction": "Totaal Korting",
  "total-tax": "Totaal BTW",
  "total-to-pay": "Te Betalen",
  "total-value-excl-tax": "Totaal Excl. BTW",
  "total-value": "Totaal Waarde",
  total: "Totaal",
  type: "Soort",
  unknown: "Andere",
  "user-details": "Gebruikersgegevens",
  "user-modify": "Gebruiker Wijzigen",
  user: "Gebruiker",
  username: "Gebruikersnaam",
  users: "Gebruikers",
  "valid-until": "Vervaldatum",
  value: "Waarde",
  warehouse: "Magazijn",
  worker: "Arbeider",
  yes: "Ja",
  z: "Z",
  zip: "Postcode",
  "please-update": "Gelieve te updaten om door te gaan.",
  "download-update": "Update Downloaden",
  delete: "Verwijderen",
  open: "Openen",
  "choose-language": "Kies Taal",
  "new-establishment": "Nieuwe Vestiging",
  "details-establishment": "Vestiging Details",
  "modify-establishment": "Wijzig Vestiging",
  "phone-1": "Telefoon",
  "phone-2": "Telefoon 2",
  "tax-id": "BTW Nummer",
  "bank-account-1": "Bank Rekening",
  "bank-account-2": "Bank Rekening 2",
  "bank-account-3": "Bank Rekening 3",
  "establishment-details": "Vestiging Details",
  "stock-details": "Voorraad Details",
  weight: "kg (Gewicht)",
  width: "m (Breedte)",
  area: "m2 (Oppervlakte)",
  length: "m (Lengte)",
  volume: "l/m³ (Volume)",
  height: "m (Hoogte)",
  "invalid-number": "Ongeldig nummer",
  unit: "Eenheid",
  collections: "Collectie",
  "add-collection": "Collectie Toevoegen",
  "new-tag": "Nieuwe Etiket",
  edit: "Bewerken",
  "collection-details": "Collectie Details",
  "list-payments": "Betalingslijst",
  "list-users": "Gebruikerslijst",
  preview: "Voorbeeld",
  "external-id": "Externe ID",
  origin: "Externe Service",
  "sale-details": "Verkoopdetails",
  addresses: "Adressen",
  "convert-to-credit_note": "Converteren naar Creditnota",
  "quote-details": "Offerte Details",
  "required-field": "Verplicht veld",
  "user-or-password-invalid": "Gebruiker of wachtwoord ongeldig",
  date_dispatch: "Levering Datum",
  "modify-credit_note": "Creditnota Wijzigen",
  "change-password": "Wachtwoord wijzigen",
  "reset-password": "Reset Wachtwoord",
  "current-password": "Huidig wachtwoord",
  "new-password": "Nieuw wachtwoord",
  "password-confirm": "Bevestig wachtwoord",
  "password-too-short": "Wachtwoord moet minstens 8 tekens bevatten",
  "password-confirm-not-match": "Wachtwoorden komen niet overeen",
  "password-must-contain-number": "Wachtwoord moet een nummer bevatten",
  "password-updated": "Wachtwoord bijgewerkt",
  "password-update-failed": "Wachtwoord update mislukt",
  "password-must-contain-letter": "Wachtwoord moet een letter bevatten",
  "user-invalid": "Gebruiker configuratie ongeldig.",
  "pincode-invalid": "Pincode ongeldig",
  "error-updating-document": "Fout tijdens het bijwerken van het document",
  "error-creating-document": "Fout tijdens het creatie van het document",
  "no-address": "Geen adres geselecteerd",
  "confirm-delete": "Bevestig verwijderen",
  "confirm-delete-text": "Weet u zeker dat u deze gegevens wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "address-details": "Adres Details",
  "document-prefixes": "Documentvoorvoegsels",
  companies: "Bedrijven",
  "modify-purchase": "Aankoop Wijzigen",
  date_purchase: "Datum Aankoop",
  other: "Andere",
  cheque: "Cheque",
  "choose-establishment": "Kies een Vestiging",
  "invalid-email": "Ongeldig E-mail",
  "purchase-no-file": "Voeg het aankoop toe aan deze document in PDF formaat.",
};
