export const trjson = {
  "invoice-details": "Fatura Detayları",
  "purchase-details": "Satınalma Detayları",
  "credit_note-details": "Alacak Notu Detayları",
  "debit_note-details": "Borç Notu Detayları",
  "dispatch-details": "İrsaliye Detayları",
  accountant: "Muhasebeci",
  active: "Aktif",
  "add-product": "Ürün Ekle",
  "add-supplier": "Tedarikçi Ekle",
  "additional-information": "Ek Bilgi",
  "address-delivery": "Teslimat Adresi",
  "address-invoice": "Fatura Adresi",
  address: "Adres",
  adresses: "Adresler",
  "already-paid": "Zaten Ödendi",
  amount: "Miktar",
  attention: "Dikkat",
  bank_transfer: "Banka Havalesi",
  "block-self": "Kendinizi engelleyemezsiniz.",
  blocked: "Engellendi",
  cancel: "İptal",
  cancelled: "İptal Edildi",
  cash: "Nakit",
  choose: "Seç",
  city: "Şehir",
  "client-details": "Müşteri Detayları",
  close: "Kapat",
  code: "Kod",
  comments: "Yorumlar",
  company_admin: "Yönetici",
  company: "Şirket",
  "confirm-exit-text": "Programdan çıkmak istediğinize emin misiniz?",
  "confirm-exit": "Programdan Çık",
  connect: "Giriş Yap",
  contact: "İletişim",
  continue: "Devam Et",
  "convert-to-delivery_note": "İrsaliye Oluştur",
  "convert-to-invoice": "Faturaya Dönüştür",
  "convert-to-order": "Siparişe Dönüştür",
  "copy-material": "Malzeme Kopyala",
  country: "Ülke",
  "create-invoice": "Yeni Fatura",
  "create-order": "Yeni Sipariş",
  "create-quote": "Yeni Teklif",
  "create-stock-movement": "Stok Hareketi Oluştur",
  creator: "Satış Temsilcisi",
  credit_card: "Kredi Kartı",
  credit_note_date: "Alacak Notu Tarihi",
  credit_note_details: "Alacak Notu Detayları",
  credit_note: "Alacak Notu",
  "current-stock": "Mevcut Stok",
  "customer-company": "Şirket",
  "customer-details": "Müşteri Detayları",
  "customer-tax-id": "Vergi Numarası",
  customer: "Müşteri",
  customers: "Müşteriler",
  dashboard: "Gösterge Paneli",
  date_credit_note: "Alacak Notu Tarihi",
  date_delivery_note: "İrsaliye Tarihi",
  date_invoice: "Fatura Tarihi",
  date_order: "Sipariş Tarihi",
  date_quote: "Teklif Tarihi",
  date_sale: "Satış Tarihi",
  "date-dispatch": "İrsaliye Tarihi",
  "date-sale": "Satış Tarihi",
  date: "Tarih",
  debit_card: "Banka Kartı",
  debit_note: "Borç Notu",
  deliveries: "Teslimatlar",
  delivery_note_date: "İrsaliye Tarihi",
  delivery_note_details: "İrsaliye Detayları",
  delivery_note: "İrsaliye",
  "delivery-date": "Teslim Tarihi",
  delivery: "Teslimat",
  description: "Açıklama",
  "details-customer": "Müşteri Detayları",
  "details-for-payment": "Ödeme Detayları",
  details: "Detaylar",
  "dialog-warning": "Uyarı!",
  dispatch: "İrsaliye",
  document: "Döküman",
  documents: "Dökümanlar",
  door: "Kapı",
  download_update: "Güncelleme İndir",
  drop_files: "Dosyaları sürükleyin veya tıklayın",
  ean: "EAN",
  "edit-customer": "Müşteri Düzenle",
  "edit-document": "Dökümanı Düzenle",
  email: "E-posta",
  employee: "Satış Temsilcisi",
  end: "Son",
  "enter-email": "E-posta adresinizi girin",
  "error-creating-payment": "Ödeme kaydedilirken hata oluştu",
  "error-updating-payment": "Ödeme güncellenirken hata oluştu",
  establishment: "Kuruluş",
  establishments: "Kuruluşlar",
  expiration: "Son Kullanma Tarihi",
  export: "Dışa Aktar",
  "field-required": "Gerekli alan",
  files: "Dosyalar",
  "fill-all-fields": "Tüm alanları doldurun!",
  filter: "Filtre",
  financing_unverified: "Finansman (Doğrulanmamış)",
  financing: "Finansman",
  "first-name": "Ad",
  firstname: "Ad",
  firstName: "Ad",
  floor: "Kat",
  "forgot-password": "Şifremi unuttum.",
  general_manager: "Genel Müdür",
  import: "İçe Aktar",
  incoming: "Gelen",
  intern: "Stajyer",
  invoice_date: "Fatura Tarihi",
  invoice_details: "Fatura Detayları",
  invoice: "Fatura",
  invoicing: "Faturalama",
  "last-name": "Soyad",
  lastname: "Soyad",
  lastName: "Soyad",
  "leave-empty": "Otomatik numara için boş bırakın",
  "list-customers": "Müşteri Listesi",
  "list-documents": "Döküman Listesi",
  "list-establishments": "Kuruluş Listesi",
  "list-materials": "Malzeme Listesi",
  "list-suppliers": "Tedarikçi Listesi",
  login: "Giriş",
  "manager-notes": "Yönetici Notları",
  manager: "Yönetici",
  materials: "Malzemeler",
  "modify-dispatch": "İrsaliye Düzenle",
  "modify-invoice": "Fatura Düzenle",
  "modify-material": "Malzeme Düzenle",
  "modify-quote": "Teklif Düzenle",
  "modify-sale": "Sipariş Düzenle",
  name: "Ad",
  new_document_credit_note: "Yeni Alacak Notu",
  new_document_delivery_note: "Yeni Teslimat Notu",
  new_document_invoice: "Yeni Fatura",
  new_document_order: "Yeni Sipariş",
  new_document_quote: "Yeni Teklif",
  "new-address": "Yeni Adres",
  "new-customer": "Yeni Müşteri",
  "new-document": "Yeni Döküman",
  "new-line": "Yeni Satır",
  "new-material": "Yeni Malzeme",
  "new-supplier": "Yeni Tedarikçi",
  "new-user": "Yeni Kullanıcı",
  no: "Hayır",
  online: "Çevrimiçi",
  order_date: "Sipariş Tarihi",
  order_details: "Sipariş Detayları",
  order: "Sipariş",
  outgoing: "Giden",
  owner: "Sahip",
  page: "Sayfa",
  paid: "Ödendi",
  passive: "Pasif",
  password: "Şifre",
  "payment-details": "Ödeme Detayları",
  "payment-history": "Ödeme Geçmişi",
  "payment-new": "Yeni Ödeme",
  "payment-status": "Ödeme Durumu",
  payments: "Ödemeler",
  "pdf-export": "PDF Dışa Aktar",
  PDF: "PDF",
  phone: "Telefon",
  pincode: "PIN Kodu",
  "prefered-language": "Tercih Edilen Dil",
  "price-net": "Net Fiyat",
  price: "Fiyat",
  "primary-details": "Ana Detaylar",
  private: "Özel",
  products: "Ürünler",
  professionnal: "Profesyonel",
  promissory: "Senet",
  province: "İl",
  purchase: "Satın Alma",
  quote_date: "Teklif Tarihi",
  quote_details: "Teklif Detayları",
  quote: "Teklif",
  reduction: "İndirim",
  reference: "Referans",
  references: "Referanslar",
  remove: "Kaldır",
  rename: "Yeniden Adlandır",
  reset: "Sıfırla",
  role: "Rol",
  sale: "Satış",
  save_credit_note: "Alacak Notu Kaydet",
  save_CreditNote: "Alacak Notu Kaydet",
  save_delivery_note: "İrsaliye Kaydet",
  save_DeliveryNote: "İrsaliye Kaydet",
  save_invoice: "Fatura Kaydet",
  save_Invoice: "Fatura Kaydet",
  save_order: "Sipariş Kaydet",
  save_Order: "Sipariş Kaydet",
  save_quote: "Teklif Kaydet",
  save_Quote: "Teklif Kaydet",
  "save-material": "Malzeme Kaydet",
  save: "Kaydet",
  search: "Ara",
  "secondary-details": "Ek Detaylar",
  seller: "Satış Temsilcisi",
  send: "Şifre sıfırlama talebi gönder",
  shelf: "Raf",
  "signature-customer": "Müşteri İmzası",
  "signature-delivery": "Teslimatı onaylamak için imzalayın",
  "signature-seller": "Satıcı İmzası",
  start: "Başlat",
  "stock-movement-details": "Stok Hareketi Detayları",
  stock: "Stok",
  street: "Sokak",
  subtotal: "Ara Toplam",
  "supplier-details": "Tedarikçi Detayları",
  supplier: "Tedarikçi",
  suppliers: "Tedarikçiler",
  "tax-in": "KDV Dahil",
  "tax-out": "KDV Hariç",
  tax: "KDV",
  "tax(%)": "KDV(%)",
  taxId: "KDV Numarası",
  taxID: "KDV Numarası",
  "timed-out": "Hareketsizlik nedeniyle oturumunuz kapatıldı. Lütfen tekrar giriş yapın.",
  "to-pay": "Ödenecek",
  "total-reduction": "Toplam İndirim",
  "total-tax": "Toplam KDV",
  "total-to-pay": "Ödenecek Toplam",
  "total-value-excl-tax": "KDV Hariç Toplam",
  "total-value": "Toplam Değer",
  total: "Toplam",
  type: "Tür",
  unknown: "Diğer",
  "user-details": "Kullanıcı Detayları",
  "user-modify": "Kullanıcıyı Düzenle",
  user: "Kullanıcı",
  username: "Kullanıcı Adı",
  users: "Kullanıcılar",
  "valid-until": "Geçerlilik Tarihi",
  value: "Değer",
  warehouse: "Depo",
  worker: "Çalışan",
  yes: "Evet",
  z: "Z",
  zip: "Posta Kodu",
  "please-update": "Devam etmek için lütfen güncelleyin.",
  "download-update": "Güncellemeyi İndir",
  delete: "Sil",
  open: "Aç",
  "choose-language": "Dil Seçin",
  "new-establishment": "Yeni Kuruluş",
  "details-establishment": "Kuruluş Detayları",
  "modify-establishment": "Kuruluşu Düzenle",
  "phone-1": "Telefon",
  "phone-2": "Telefon 2",
  "tax-id": "Vergi Numarası",
  "bank-account-1": "Banka Hesabı",
  "bank-account-2": "Banka Hesabı 2",
  "bank-account-3": "Banka Hesabı 3",
  "establishment-details": "Kuruluş Detayları",
  "stock-details": "Stok Detayları",
  weight: "kg (Ağırlık)",
  width: "m (Genişlik)",
  area: "m² (Alan)",
  length: "m (Uzunluk)",
  volume: "l/m³ (Hacim)",
  height: "m (Yükseklik)",
  "invalid-number": "Geçersiz numara",
  unit: "Birim",
  collections: "Koleksiyonlar",
  "add-collection": "Koleksiyon Ekle",
  "new-tag": "Yeni Etiket",
  edit: "Düzenle",
  "collection-details": "Koleksiyon Detayları",
  "list-payments": "Ödeme Listesi",
  "list-users": "Kullanıcı Listesi",
  preview: "Önizleme",
  "external-id": "Bağlı Numara",
  origin: "Bağlı Servis",
  "sale-details": "Satış Detayları",
  addresses: "Adresler",
  "convert-to-credit_note": "Alacak Notu Oluştur",
  "quote-details": "Teklif Detayları",
  "required-field": "Gerekli alan",
  "user-or-password-invalid": "Kullanıcı veya şifre geçersiz",
  date_dispatch: "İrsaliye Tarihi",
  "modify-credit_note": "Alacak Notu Düzenle",
  "change-password": "Şifre değiştir",
  "reset-password": "Şifreyi sıfırla",
  "current-password": "Mevcut Şifre",
  "new-password": "Yeni Şifre",
  "password-confirm": "Şifreyi Onayla",
  "password-too-short": "Şifre en az 8 karakter uzunluğunda olmalıdır",
  "password-confirm-not-match": "Şifreler eşleşmiyor",
  "password-must-contain-number": "Şifre en az bir sayı içermelidir",
  "password-updated": "Şifre güncellendi",
  "password-update-failed": "Şifre güncelleme başarısız oldu",
  "password-must-contain-letter": "Şifre en az bir harf içermelidir",
  "user-invalid": "Kullanıcı yapılandırması geçersiz.",
  "pincode-invalid": "Pin kodu geçersiz",
  "error-updating-document": "Doküman güncellenirken hata oluştu",
  "error-creating-document": "Doküman oluşturulurken hata oluştu",
  "no-address": "Hiçbir adres seçilmedi",
  "confirm-delete": "Silme Onayla",
  "confirm-delete-text": "Bu verileri silmek istediğinize emin misiniz? Bu işlem geri alınamaz.",
  "address-details": "Adres Detayları",
  "document-prefixes": "Doküman Önekleri",
  companies: "Şirketler",
  "modify-purchase": "Satın Alımı Değiştir",
  date_purchase: "Satın Alım Tarihi",
  other: "Diğer",
  cheque: "Çek",
  "choose-establishment": "Kurum Seç",
  "invalid-email": "Geçersiz E-posta",
  "purchase-no-file": "Satın Alma faturasını PDF biçiminde yükleyin.",
};
